<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PKCCropViewController">
            <connections>
                <outlet property="rotateButton" destination="CFn-md-hcu" id="hPG-IS-WKg"/>
                <outlet property="scrollBottomConst" destination="mtf-mK-ceZ" id="lfq-m8-WDI"/>
                <outlet property="scrollLeadingConst" destination="fY0-Cr-Tn7" id="ajM-In-EOw"/>
                <outlet property="scrollTopConst" destination="Juu-4F-tsB" id="XMc-mb-wyv"/>
                <outlet property="scrollTrailingConst" destination="4et-n4-DL8" id="ocv-6K-s7o"/>
                <outlet property="scrollView" destination="pt9-xv-pY8" id="uub-bk-PEI"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kgb-qb-Kfy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-xv-pY8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFn-md-hcu">
                    <rect key="frame" x="20" y="605" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="13E-LE-qAG"/>
                        <constraint firstAttribute="width" constant="40" id="F3K-Rb-v40"/>
                    </constraints>
                    <state key="normal" image="btnImgRotate.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pt9-xv-pY8" secondAttribute="trailing" id="4et-n4-DL8"/>
                <constraint firstAttribute="bottom" secondItem="CFn-md-hcu" secondAttribute="bottom" constant="22" id="4ht-50-lib"/>
                <constraint firstItem="pt9-xv-pY8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Juu-4F-tsB"/>
                <constraint firstItem="CFn-md-hcu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="YqR-Mp-XX5"/>
                <constraint firstItem="pt9-xv-pY8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fY0-Cr-Tn7"/>
                <constraint firstAttribute="bottom" secondItem="pt9-xv-pY8" secondAttribute="bottom" id="mtf-mK-ceZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="btnImgRotate.png" width="23" height="29"/>
    </resources>
</document>
